<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<style>
    body {font-family:"consolas","微软雅黑","宋体";font-size:17px;line-height:30px;}
    input {outline:none;font-family:"Arial","微软雅黑","宋体";font-size:17px;}

    /* input框的一些样式 */
    .textRight {text-align:right;}
    .textCenter {text-align:center;}
    .textLeft {text-align:left;}
    .noBorder {border-width:0px;}
    .lineBorder {border-width:0px 0px 1px 0px;border-color:black;}
    
    /* button的样式 */
    .button {
        margin:3px;
        font-size:17px;
        line-height:17px;
        height:40px;
        min-width:100px;
        border-radius:4px;
        border-color:#e3e3e3;
        border-style:solid;
        border-width:1px;
        background-color:#bddfe0;
        cursor:pointer;
        outline:none;
        background:-webkit-gradient(linear,0%0%,0%100%,from(#d2eeff),to(#c4c5c9));
    }
    
    /* 标题框样式 */
    .bigTtitleBox {
        /*border-width:3px;
        border-color:#40ca30;
        border-style:solid;*/
        border-radius:8px;
        padding:16px;
        margin:26px;
        background-color:#dbf7ff;
    }
    
    /* 大标题的样式 */
    .bigTtitleBox input {
        outline:none;font-family:"Arial","微软雅黑","宋体";font-size:17px;
        background-color:#dbf7ff;
    }

    /* 内容框的样式 */
    .contextBox {
        border-width:1px;
        border-color:#6198a8;
        border-style:solid;
        border-radius:8px;
        padding:16px;
        margin:26px;
        background-color:#8ed0e4;
    }
    .contextBox input {
        outline:none;font-family:"Arial","微软雅黑","宋体";font-size:17px;
        background-color:#8ed0e4;
    }
</style>
</head>
<body>
</body>
</html>